{
  "Logging": {
    "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5010"
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:5011"
      }
    }
  }
}
